TOP_LEVEL_MG_PREFIX="alz"
LOCATION="eastus"
IDENTITY_SUBSCRIPTION_ID="6fb8fbad-e469-4872-a0d4-f7cf40d14741"
CONNECTIVITY_SUBSCRIPTION_ID="e3b447fd-b561-4fa4-a821-4f90799ba35d"
MANAGEMENT_SUBSCRIPTION_ID="975109d6-a68b-4b08-87a5-af743dcf6957"
UPSTREAM_RELEASE_VERSION="v0.16.3"
CONNECTIVITY_RESOURCE_GROUP="rg-alz-connectivity"
LOGGING_RESOURCE_GROUP="rg-alz-logging"
